GEMINI_API_KEY=your_gemini_api_key
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
GOOGLE_PROJECT_ID=your_google_project_id
GOOGLE_LOCATION=your_google_location
NGROK_TOKEN=your_ngrok_token
