name: Build || Push || Deploy Cloud 

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_SA_EMAIL: ${{ secrets.GCP_SA_EMAIL }}
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
  REGION: asia-east1
  POOL: gde-kj-linebot
  PROVIDER: github-provider
  SERVICE_NAME: linebot
  ARTIFACT_REGISTRY: gcr.io
  REPOSITORY_NAME: linebot-repo


jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set Docker image tag
      id: set_tag
      run: echo "::set-output name=tag::${GITHUB_REF#refs/tags/}"

    # - name: Set up Google Cloud SDK
    #   uses: google-github-actions/setup-gcloud@v0.3.0
    #   with:
    #     service_account_email: ${{ secrets.GCP_SA_EMAIL }}
    #     service_account_key: ${{ secrets.GCP_SA_KEY }}
    #     export_default_credentials: true
    #     project_id: ${{ secrets.GCP_PROJECT_ID }}

    - name: Configure Docker
      uses: docker/login-action@v2
      with:
        registry: asia-east1-docker.pkg.dev
        username: _json_key
        password: ${{ secrets.GCP_SA_KEY }}

    - name: Build Docker image
      run: |
        PROJECT_ID="gde-kj"
        SERVICE_NAME="linebot"
        IMAGE_NAME="gcr.io/gde-kj/linebot"
        echo "Building image with tag: ${IMAGE_NAME}"
        docker buildx build --platform linux/amd64 -t "$IMAGE_NAME" -f Dockerfile .

    - name: Push Docker image to Artifact Registry
      run: |
        IMAGE_NAME="gcr.io/gde-kj/linebot"
        echo "Pushing image with tag: ${IMAGE_NAME}:${{ steps.set_tag.outputs.tag }}"
        docker push $IMAGE_NAME:${{ steps.set_tag.outputs.tag }}



    # - id: 'auth'
    #   uses: google-github-actions/auth@v2
    #   with:
    #     workload_identity_provider: projects/${{ env.PROJECT_ID }}/locations/global/workloadIdentityPools/${{ env.POOL }}/providers/${{ env.PROVIDER }}
    #     service_account: ${{ secrets.GCP_SA_EMAIL }}
        
    # - name: 'Set up Cloud SDK'
    #   uses: 'google-github-actions/setup-gcloud@v2'

    # - name: 'Use gcloud CLI'
    #   run: 'gcloud info'      
